{
  "name": "Norseman 2030 – treenipäiväkirja",
  "short_name": "Norseman",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9EEF0",
  "theme_color": "#245E66",
  "lang": "fi",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
